{
  "private": true,
  "description": "VIML — International Vocabulary of Legal Metrology — deployment config for @glossarist/concept-browser",
  "scripts": {
    "generate": "concept-browser generate",
    "build": "concept-browser build && node scripts/inject-robots.mjs",
    "dev": "npm run generate && BASE_PATH=/vocab/ vite --config node_modules/@glossarist/concept-browser/vite.config.ts",
    "preview": "BASE_PATH=/vocab/ vite preview --config node_modules/@glossarist/concept-browser/vite.config.ts"
  },
  "dependencies": {
    "@glossarist/concept-browser": "^0.7.138",
    "glossarist": "^0.4.57"
  },
  "overrides": {
    "sharp": "^0.35.0"
  }
}
